# MySillo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Users/: User.java
src/main/java/mainApp/: AppConfig.java  Application.java  HelloController.java  IUserDao.java  MvcConfig.java  Spring4Hibernate4Test.java  User.java  UserDao.java  WebSecurityConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_person_table.sql
src/main/resources/templates/: hello.html
src/test/java/mainApp/: HelloControllerIT.java  HelloControllerTest.java
